<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Chat Layout</title>
    <link rel="stylesheet" href="/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/fonts/themify-icons-font/themify-icons/themify-icons.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            overflow: hidden;
            padding: 0;
            margin: 0;

        }

        .sidebar {
            height: 100vh;
            background-color: #f1f1f1;
            padding-top: 20px;
        }

        .message-box {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #fff;
        }

        .message-header {
            font-weight: bold;
        }

        .custom-toolbar {
            border-bottom: 1px solid #ddd;
            background-color: #fff;
            padding: 10px 15px;
        }

        .toolbar-tabs {
            margin-left: 10px;
        }

        iframe {
            border: none;
            height: 80vh; 
            width: 100%; 
        }

        .ti-video-camera{
            position: absolute;
            right: 48px;
        }


    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="custom-toolbar d-flex align-items-center">
            <div class="d-flex flex-column">
                <div class="toolbar-tabs">
                    <a href="post.html" target="main-content-class" class="me-3">Bài đăng</a>
                    <a href="file.html" target="main-content-class" >Tệp</a>
                    <a href = "/meeting.html" target= "_blank" class = "ti-video-camera" onclick="createMeeting()"></a>

                </div>
            </div>
        </div>
    </div>

        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar">
                <div class="d-flex flex-column">
                    <div class="p-3 mb-2 border-bottom">
                        <h5 id = "class_name"></h5>
                    </div>
                    <div class="list-group">
                        <a href="#" class="list-group-item list-group-item-action">Trang chủ</a>
                        <a href="#" class="list-group-item list-group-item-action">Class Notebook</a>
                        <a href="#" class="list-group-item list-group-item-action">Bài tập trên lớp</a>
                        <a href="#" class="list-group-item list-group-item-action">Bài tập</a>
                        <a href="#" class="list-group-item list-group-item-action">Grades</a>
                        <a href="#" class="list-group-item list-group-item-action">Reflect</a>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10">
                <iframe name="main-content-class" src="post.html"></iframe>
            </div>
        </div>
    </div>


    <script src="./assets/js/script.js">
    </script>


</body>

</html>